<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои привычки"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#5C3A21"
        android:background="#FFF5EE"
        android:padding="8dp"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+ Добавить"
            android:backgroundTint="#FF8C42"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnClearAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🗑 Очистить все"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📊 Статистика и график"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:background="#FFF5EE"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Всего привычек: 0"
            android:textColor="#5C3A21"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>